* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

/* <!-- Top header bar start --> */
.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    height: 4em;
    background-color: #FD6E00;
    font-family: 'Montserrat', sans-serif;
}

.social-media-img {
    display: flex;
    margin-left: 1em;
}

.social-media-img img {
    margin-right: 1vw;
    width: auto;
    height: 2.3em;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input {
    width: 25vw;
    height: 3em;
    border-radius: 2em;
    border-style: none;
    padding: 1em;
}

.search-box input::placeholder {
    font-size: 0.9vw;
}

.search-box img {
    position: relative;
    left: -2.0em;
    width: auto;
    height: 1.3em;
    cursor: pointer;
}

.details-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-section * {
    margin-right: 1em;
}

.details-section a {
    text-decoration: none;
    color: white;
    margin-right: 1.5em;
    font-size: 0.8vw;
    cursor: pointer;
}

.details-section select {
    border-style: none;
    background-color: #FD6E00;
    color: white;
    cursor: pointer;
}

.details-section #flag-icon {
    width: auto;
    height: 2.3em;
    margin-right: 0.5em;
}

.details-section select {
    font-size: 0.9em;
}

@media screen and (min-width:1200px) {
    .header-top {
        height: 3.5em;
    }



    .details-section #flag-icon {
        width: auto;
        height: 2.3em;
    }

    .details-section a {
        font-size: 0.9vw;
    }

    .details-section select {
        font-size: 0.8em;
    }

    .search-box input {
        width: 23em;
        height: 2.5em;
    }

    .search-box input {
        font-size: 1vw;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .search-box input {
        height: 3em;
        font-size: 1.1vw;
    }

    .details-section a {
        font-size: 1.1vw;
    }

    .details-section select {
        font-size: 0.8em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .social-media-img img {
        margin-right: 1vw;
        width: auto;
        height: 1.8em;
    }


    .search-box {
        display: none;
    }

    .header-top {
        display: flex;
        justify-content: space-around;
        height: 3em;
    }

    .details-section {
        display: flex;
        align-items: center;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.8em;
    }

    .details-section a {
        font-size: 1.3vw;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {
    .details-section a {
        font-size: 1.4vw;
    }

    .social-media-img img {
        margin-right: 1vw;
        width: auto;
        height: 1.6em;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.6em;
    }

    .search-box {
        display: none;
    }

    .details-section select {
        font-size: 0.7em;
    }

    #navbarTogglerDemo02 ul li a {
        font-size: 0.8em;
    }

    .header-top {
        height: 3em;
    }
}

@media screen and (min-width:460px) and (max-width:576px) {
    .header-top {
        height: 3em;
    }

    .social-media-img {
        display: none;
    }

    .search-box {
        display: none;
    }

    .details-section a {
        font-size: 1.8vw;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.5em;
    }

    .details-section select {
        width: 5em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    .details-section a {
        font-size: 2.2vw;
    }

    .social-media-img {
        display: none;
    }

    .search-box {
        display: none;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.2em;
    }

    .details-section select {
        width: 5em;
    }
}



/* Top header bar end */


/* Bottom header bar start */
.swag-logo {
    width: auto;
    height: 3.5em;
    margin-left: 200px;
    margin-right: 100px;
}

.navbar {
    width: 600px;
}

.nav-link {
    margin-right: 50px;
    text-align: center;

}

.nav-link:hover {
    color: #FD6E00 !important;
    
}

.active {
    color: #FD6E00 !important;
    font-weight: bold !important;
}

.btns {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #fd6913;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 150px;
    margin-left: 200px;

}

.btns:hover {
    background: #ffffff;
    text-decoration: none;
    border-color: #fd6913;
    color: #fd6913;
}

/* Sticky bar section*/

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

.sticky-shadow {
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}




/* Bottom header media queries start */
@media screen and (min-width:992px) and (max-width:1200px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 100px;

    }

    .nav-link {
        width: 30px;
        text-align: center;

    }


    .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #fd6913;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width: 150px;
        margin-left: 50px;


    }

    .btn:hover {
        background: #ffffff;
        text-decoration: none;
        border-color: #fd6913;
        color: #fd6913;
    }


}


@media screen and (min-width:768px) and (max-width:992px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 50px;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;

    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

@media screen and (min-width:600px) and (max-width:768px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 50px;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;

    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

@media screen and (min-width:461px) and (max-width:600px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 10px;
    }

    #search-box-container {
        width: 12em;
        height: auto;
        border-radius: 1em;


    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

/* Bottom header media queries end */




/* <!-- Login page modal start--> */
.navs-item,
.navs-link {
    position: relative;
    width: 220px;
    font-weight: 900;
    color: grey;
    border: none;

}

.navs-item :hover {
    color: orangered;
    background-color: #ffffff;
    
}

.email {
    padding-top: 20px;
    color: grey;

}


.box {
    width: 450px;
    padding-top: 0px;
}

.btn-signin {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 0px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #fd6913;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    padding: 10px;
    margin-top: 30px;
    width: 450px;
    font-weight: 700;

}

.forgot-button {
    width: 450px;
    margin-top: 30px;
    color: grey;
    border-color: orangered;
    padding: 10px;
    font-weight: 700;
}


.text-login {
    text-align: center;
    color: black;
    font-weight: 800;
    margin-top: 80px;

}

.password {
    margin-top: 20px;
    color: grey;
}

/* Social media icons under login page */
.media-icons {
    text-align: center;
}


.logo-india {
    margin-left: 150px;
}

.username {
    margin-top: 20px;
    color: grey;
}

/* <!-- Login page modal end--> */


/* carousel part  */
#carousel-slider {
    width: 75vw;
    margin: 0 auto;
}

.carousel-inner {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-slider-text {
    position: absolute;
    left: 34vw;
    bottom: 6vw;
}

.carousel-slider-text p:first-child {
    font-family: 'Marck Script', ;
    font-size: 2.1vw;
    margin-bottom: 0;
}

.carousel-slider-text h2 {
    color: white;
    font-size: 4.5vw;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
}

.carousel-slider-text p {
    font-size: 2vw;
    color: #B4F146;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0.3em;
}

.carousel-slider-text button {
    background-color: #FD6E00;
    color: white;
    border-radius: 1.4vw;
    width: 8em;
    height: 2.7em;
    border-style: none;
    border-radius: 2em;
    font-size: 1.1vw;
    margin-top: 0em;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    font-weight: bolder;
}

.carousel-slider-text button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}


/* go to top button */
.show {
    visibility: visible;
}

.hide {
    visibility: hidden;
}

.go-to-top {
    float: right;
    position: fixed;
    right: 3vw;
    bottom: 1em;
    height: auto;

    z-index: 1000;
    cursor: pointer;
}

.go-to-top img {
    width: 5vw;
}

@media screen and (max-width:768px) {
    .go-to-top img {
        width: 8vw;
    }
}

@media screen and (max-width:576px) {
    .go-to-top img {
        width: 9vw;
    }
}

@media screen and (max-width:460px) {
    .go-to-top img {
        width: 10vw;
    }
}

/* Bottom header bar end */




/* Categories section start */
#categories h1 {
    font-size: 2vw;
    font-weight: 100;
    margin-bottom: 2vw;
}

.text-box {
    position: relative;
    left: 5em;
    bottom: 9.5em;
    text-align: center;
}

.text-box h2 {
    font-size: 1.1em;
    margin-bottom: 0.2em;
}

.text-box button {
    width: 8em;
    height: 2.5em;
    border-radius: 2em;
    background-color: #FD6E00;
    color: white;
    font-weight: bold;
    font-size: 1vw;
    border: none;
}

.text-box button:hover {
    background-color: white;
    border: 1px solid #FD6E00;
    color: #FD6E00;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .text-box {
        position: relative;
        left: 5em;
        bottom: 6.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .text-box {
        position: relative;
        left: 3.5em;
        bottom: 5.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:834px) and (max-width:991px) {
    .text-box {
        position: relative;
        left: 4em;
        bottom: 8em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:768px) and (max-width:833px) {
    .text-box {
        position: relative;
        left: 4em;
        bottom: 6em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:621px) and (max-width:767px) {
    #categories h1 {
        font-size: 3vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    .text-box {
        position: relative;
        left: 3.5em;
        bottom: 6em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.2vw;
    }
}

@media screen and (min-width:576px) and (max-width:620px) {
    #categories h1 {
        font-size: 3vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    .text-box {
        position: relative;
        left: 2.5em;
        bottom: 4.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.2vw;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    #categories h1 {
        font-size: 3.2vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    #categories .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #categories .col {
        grid-column: 1/12;
        width: 17em;
        height: auto;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .text-box1 {
        position: relative;
        left: -7em;
        bottom: -3em;
        text-align: center;
    }

    .text-box2 {
        position: relative;
        left: -7em;
        bottom: -3em;
        text-align: center;
    }

    .text-box3 {
        position: relative;
        left: -7em;
        bottom: -3em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.7vw;
    }
}

/* Categories section end */



/* Latest products start */
.latest-products {
    margin-top: 2vw;
}

.latest-products-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 75vw;
    margin: 10vw auto 0 auto;
    align-items: center;
}

.latest-products-title h2 {
    grid-column: 1/2;
    font-size: 2.3vw;
    font-weight: lighter;
    justify-self: start;
}

.latest-products-title ul {
    grid-column: 2/3;
    justify-self: end;
    border: none !important;
}

.latest-products-title ul li a {
    color: grey;
    border: none !important;
    cursor: pointer;
}

.latest-products-title ul li:hover {
    border-bottom: 1px solid #FD6E00;
}

.latest-products .container-fluid {
    width: 75vw;
    margin: 0 auto;
    position: relative;
}

.new_tag {
    position: absolute;
    left: 19em;
    top: 2.5em;
    background-color: crimson;
    padding: 5px 15px;
    font-weight: bold;
    color: white;
    border-radius: 15px;

}

.latest-products .container-fluid .product-card .stars-group img {
    width: auto;
    height: 1.1em;
}

.card-title {
    color: black;
}

.card-text {
    color: black;
    font-size: 1.2em;
    font-weight: normal;
}

.card-text del {
    color: grey;
}

.offer {
    color: #FD6E00;
    font-weight: bolder;
}

.view-more-btn {
    display: flex;
    justify-content: center;
    margin-top: 2vw;
}

.view-more-btn button {
    background-color: #FD6E00;
    color: white;
    border-radius: 1.4em;
    width: 9em;
    height: 2.7em;
    border-style: none;
    font-size: 0.9em;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.view-more-btn button:hover {
    background-color: white;
    color: #FD6E00;
    border: 1px solid lightgrey;
}


@media screen and (min-width:992px) and (max-width:1200px) {
    .latest-products-title ul li a {
        font-size: 0.9em;
    }

    .product-card .card-text {
        color: black;
        font-size: 1vw;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 12em;
        top: 1.5em;
        font-size: 0.8em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 5em;
        left: 2em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 5em;
    }
}

@media screen and (min-width:852px) and (max-width:991px) {
    .latest-products .container-fluid {
        width: 75vw;
        margin: 0 auto;
        position: relative;
    }

    .latest-products-title ul li a {
        font-size: 0.9em;
    }

    .latest-products-title h2 {
        font-size: 1.3em;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7.5em;
        left: 3.5em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}

@media screen and (min-width:768px) and (max-width:851px) {
    .latest-products-title ul li a {
        font-size: 0.8em;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 6em;
        left: 1.8em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}

@media screen and (min-width:645px) and (max-width:767px) {
    .latest-products .latest-products-title {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-products-title h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-products-title ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-products-title ul a {
        font-size: 3vw;
    }

    .latest-products .container-fluid {
        width: 50vw;
        margin: 0 auto;
        position: relative;
    }

    .new_tag {
        position: absolute;
        left: 17em;
        top: 2.5em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 8.5em;
        left: 4.7em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6.5em;
    }

    .view-more-btn button {
        width: 9em;
        height: 2.7em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:576px) and (max-width:644px) {
    .latest-products .latest-products-title {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-products-title h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-products-title ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-products-title ul a {
        font-size: 2vw;
    }

    .latest-products .container-fluid {
        width: 50vw;
        margin: 0 auto;
        position: relative;
    }

    .new_tag {
        position: absolute;
        left: 14em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 3em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }

    .view-more-btn button {
        width: 9em;
        height: 2.7em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:509px) and (max-width:575px) {
    .latest-products .latest-products-title {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-products-title h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 4vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-products-title ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-products-title ul a {
        font-size: 2vw;
    }

    .latest-products .container-fluid {
        width: 60vw;
    }

    .latest-products .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        margin: 0 auto;
    }

    .latest-products .container-fluid .col {
        grid-column: 1/2;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 2.3em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }

    .latest-products .container-fluid .card .stars-group img {
        width: auto;
        height: 1em;
    }
}

@media screen and (min-width:476px) and (max-width:508px) {
    .latest-products .latest-products-title {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-products-title h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-products-title ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-products-title ul a {
        font-size: 2vw;
    }


    .latest-products-title h2 {
        font-size: 4vw;
    }

    .latest-products .container-fluid {
        width: 70vw;
    }

    .latest-products .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        margin: 0 auto;
    }

    .latest-products .container-fluid .col {
        grid-column: 1/2;
    }

    .card-text {
        color: black;
        font-size: 1em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 18em;
        top: 2em;
    }



    .latest-products .container-fluid .card .stars-group img {
        width: auto;
        height: 1em;
    }
}

@media screen and (min-width:398px) and (max-width:475px) {
    .latest-products .latest-products-title {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-products-title h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 5vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-products-title ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
        font-size: 0.8em;
    }

    .latest-products-title ul li a {
        font-size: 0.9em;
    }

    .latest-products .container-fluid {
        width: 75vw;
    }

    .latest-products .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2.5em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 2em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}



/* Latest Products end */



/* <!-- Start of Payment and Help --> */
.payment-help .container-fluid {
    width: 75vw;
}

.payment-help .row .col {
    border: 1px solid lightgray;
    padding: 1em;
}

.payment-help .row .col img {
    width: auto;
    height: 3em;
}

.payment-help .row .col h2 {
    font-size: 1em;
    margin-top: 1em;
    font-weight: 600;
}

.payment-help .row .col p {
    font-size: 0.6em;
    color: gray;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .payment-help .row .col h2 {
        font-size: 0.8em;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .payment-help .row .col h2 {
        font-size: 0.6em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .payment-help .row .col h2 {
        font-size: 1em;
    }
}

@media screen and (min-width:460px) and (max-width:767px) {
    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
    }
}

@media screen and (min-width:375px) and (max-width:459px) {
    .payment-help .container-fluid {
        width: 100vw !important;
    }

    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
        padding: 0;
    }
}



/* End of Payment and Help */



/* Footer Start */
footer .container-fluid .row .col h3 {
    font-size: 0.9em;
}

footer .container-fluid .row .col a {
    font-size: 0.8em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
}

footer .container-fluid .row .col a:hover {
    color: #FD6E00;
    font-weight: 700;
}

footer .container-fluid .row .col .input-group input {
    height: 1.6em;
    background-color: rgb(241, 239, 239);
    border-radius: 0;
}

footer .container-fluid .row .col .input-group input::placeholder {
    font-size: 0.8em;
    text-align: center;
}

footer .container-fluid .row .col .input-group button {
    height: 1.6em;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 0;
}

footer .container-fluid .row .col small {
    font-size: 0.7em;
    color: grey;
}

footer .container-fluid .row .col small a {
    font-size: 0.9em;
    color: blue;
    text-decoration: underline;
}

footer .bottom-footer {
    height: 4em;
}

footer .bottom-footer .row .col .card-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}

footer .bottom-footer .row .col .social-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}


@media screen and (max-width:1200px) {
    footer .container-fluid .row .col .input-group input::placeholder {
        font-size: 0.8em;
        text-align: left;
    }

    footer .container-fluid .row .col .input-group button {
        height: 2em;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 0;
        font-size: 0.8em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.9em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {
    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        margin-right: 0.3em;
    }

    footer .bottom-footer .row .col .social-holder img {
        margin-right: 0.3em;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.6em;
        color: grey;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.6em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

}


/* Footer End */


